artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 965
model_uuid: 812bb0c791214ab1b5e78573aaf83c9c
prompts: null
run_id: 9f07eb7e7df9490db5423d3c658af528
utc_time_created: '2025-04-16 23:15:46.389758'
