artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 971
model_uuid: c86ff2e836814b3ebd3bc9be9075ab34
prompts: null
run_id: 45e3a487b6a248f88f8a01485e2c39f1
utc_time_created: '2025-04-22 20:51:44.808152'
