artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: 5ad14cf048a942dfa418e9e8597ab95b
prompts: null
run_id: b9501a08b1cc47fb9b77a046b573579f
utc_time_created: '2025-04-22 22:19:07.277544'
