artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 969
model_uuid: c2203bb3a4f54fd3826b3670827573e2
prompts: null
run_id: c37ff5a677b04cc5a62a2b98a309d7d1
utc_time_created: '2025-04-16 23:16:04.201845'
