artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 971
model_uuid: b0a599d7644a42d8a7d141552ffd20ec
prompts: null
run_id: 90586bec01b444bdbcb756b4018244ba
utc_time_created: '2025-04-22 20:57:23.578031'
