artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 965
model_uuid: e1c7907598e645b7ba2dae4debd21beb
prompts: null
run_id: 9baa035399064ecaa1206dfb37042c9e
utc_time_created: '2025-04-16 23:15:58.549561'
