artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 971
model_uuid: 75d152f9a4984de7b818ded9a7cd35ac
prompts: null
run_id: f952e47d89ea4e158d7e4fff7d542ead
utc_time_created: '2025-05-07 23:12:42.724015'
