artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: f24fa7d49c07454baf5ea33d7d6bcbec
prompts: null
run_id: 430b178de00d4bd7bbe7235ecf6e17a5
utc_time_created: '2025-04-22 22:33:43.387280'
