artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 971
model_uuid: 72cd3f33d97c4cd88b271207f216c764
prompts: null
run_id: 0f7881f63d3849e2aa2eadee760a61ef
utc_time_created: '2025-04-22 22:17:49.148015'
