artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: 77b702584eff44479e42327a71d935c0
prompts: null
run_id: 5c1afd88c8634fef8474c7fe24734767
utc_time_created: '2025-04-22 20:51:38.426178'
