artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: d52b1acb41d0487881093b662e5a84fb
prompts: null
run_id: d51bf8af7aa74fcd960ee9080c59e64d
utc_time_created: '2025-04-22 22:33:51.081338'
