artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: 1c772629d4ad4fa4b5c2482f9b3e4326
prompts: null
run_id: 93505c6818794cf094f0906a2847f99d
utc_time_created: '2025-04-22 22:16:53.976882'
