artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: 9a79c6d5a16240ca8753898a188afc5b
prompts: null
run_id: 721f29c928c34b6f924687cd9019261d
utc_time_created: '2025-05-07 22:43:20.647114'
