artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: b776a94a48fb47e8bf5a90373f810b00
prompts: null
run_id: 1bc3049caa7142af9ad6bc63859197cc
utc_time_created: '2025-04-22 21:41:39.991403'
