artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 971
model_uuid: 84c2f4ea14134f7799bfbeba33fc8a02
prompts: null
run_id: 7c827e508a1f4ea492289e8edda7e863
utc_time_created: '2025-05-07 23:12:31.342129'
