artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 970
model_uuid: 7b75ac7d473642a083b30e54dfaf1c2b
prompts: null
run_id: f3a5bdd1596a4ce2b09e3626cdc5cfeb
utc_time_created: '2025-05-07 22:32:24.627006'
