artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: 958e98579db2416f8dc5d1ff134c20d0
prompts: null
run_id: 7aa7a2f0955342018ffd85e8136f13b7
utc_time_created: '2025-04-22 20:08:19.014372'
