artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 965
model_uuid: c6c813c446e64cc2a173104abf631d2e
prompts: null
run_id: ec25b323061e4b9d9d237cb15cc7e758
utc_time_created: '2025-04-16 23:04:11.631611'
