artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 971
model_uuid: 2b045a8fabb64400bfeff895b82286d4
prompts: null
run_id: 154c75b4a12c4bd38d64b62d08c02ffb
utc_time_created: '2025-05-07 22:43:14.655467'
