artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: d49e35b13f764700b77e8f99d4ff74fd
prompts: null
run_id: df8929f2b3fa478faeb72ddf26bfaeb6
utc_time_created: '2025-04-17 12:06:17.577078'
