artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 970
model_uuid: 6aead2e756824d78a571c9bd7ec86be1
prompts: null
run_id: 05ffdf56d5284b1eab764062dea88fa1
utc_time_created: '2025-04-17 23:57:07.596062'
