artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 969
model_uuid: abc1cb4d39a84655a4195a7da859b3d8
prompts: null
run_id: d03ff883d660474080c1c15e7f2e3588
utc_time_created: '2025-04-16 23:15:52.736586'
