artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 971
model_uuid: e88bdd0ff6964dc39804d0ccfa907ad9
prompts: null
run_id: b26efbe9e9d44402a29878d5b74a5ec1
utc_time_created: '2025-04-17 22:34:11.054536'
