artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 971
model_uuid: 112e2c1612d447328b3c865c7c0c0822
prompts: null
run_id: e684642f03cb43689843d0671c3d5b38
utc_time_created: '2025-04-22 20:57:11.421482'
