artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: db36a6c9d9a64dcda15656d8ff173074
prompts: null
run_id: 9fdafecd4d1a4de3b38a22a4ac2883d7
utc_time_created: '2025-05-07 23:12:20.299602'
