artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: bfe7745dc41e46d4bcd66937b461d7d6
prompts: null
run_id: 468634fe65fe4d21b70578caa36b7ede
utc_time_created: '2025-04-22 18:44:47.472257'
