artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: 5614f47e99df4588b7cea2df3b1965c2
prompts: null
run_id: b3f87ea0d3b24dca9c489b884e318bc0
utc_time_created: '2025-04-17 22:33:23.608106'
