artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 969
model_uuid: 0de27662412e44f9bca9bf50b0c23f14
prompts: null
run_id: d1e6c61300244b518c5759fae1744024
utc_time_created: '2025-04-16 23:28:27.458143'
