artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: f0e7b6398a734821b60fb2672eca04c8
prompts: null
run_id: 6c9e624503d54a2c93d68bf04aff2b6b
utc_time_created: '2025-04-22 20:51:18.566935'
