artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1701397
model_uuid: 4cb1146777524effac865a9eebf3cf6a
prompts: null
run_id: e06d8efba04e487f9a33fc18a01937a2
utc_time_created: '2025-05-07 22:32:12.931823'
