artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 971
model_uuid: e4f55c8cbe5d4c439217db0875dd0e07
prompts: null
run_id: 7be14f6491754b40b997cbf2ca5f246d
utc_time_created: '2025-05-07 23:25:04.229884'
