artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 965
model_uuid: 1e54e54cfca94623aa198f6cc1e1a472
prompts: null
run_id: 0060c1659c9c4d5db24a562f6993beb6
utc_time_created: '2025-04-16 23:16:09.677275'
