artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: a3fdea1f03f2462880d34f3f1da1a9ec
prompts: null
run_id: b136dc17c38b4e42bb33b054c5c36a0d
utc_time_created: '2025-04-17 22:48:50.203655'
