artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: f4a128d0d1f847ec9cdbdace7f57cceb
prompts: null
run_id: c6ad70ba806b4419a206d4413aa50402
utc_time_created: '2025-04-17 22:49:04.446937'
