artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 985
model_uuid: 3967e73d9a6a42fcb54bb1170483c3a6
prompts: null
run_id: c930a9842a434f1bb6320d462e9a1722
utc_time_created: '2025-05-07 23:26:37.342898'
