artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 969
model_uuid: 1669e01d13f74dbbb1e9f3fcf089f4ff
prompts: null
run_id: 3b6d551490554fbe881e6c62c88a5c1a
utc_time_created: '2025-04-16 23:15:34.991694'
