artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: 389bb155c7bd44f2a49677a7c74ef916
prompts: null
run_id: 887f34f0b33c48fb9c00b943dcef6036
utc_time_created: '2025-05-07 22:48:18.765249'
