artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: 28f0c22947314ae38ced90e21c3f06e3
prompts: null
run_id: 9d88f84441ac427e8324b85bd53c51c2
utc_time_created: '2025-04-22 20:08:41.586037'
