artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: bd746c167e1045adb961ceda10a5686d
prompts: null
run_id: 4a01a1b9dec34fe4b5c4eb4d3bc9f7ff
utc_time_created: '2025-04-17 22:34:30.051662'
