artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 971
model_uuid: 4d74bcfc7439415f9912dc9833c7f8ee
prompts: null
run_id: ed96653303144dd8b01dfba04918a55f
utc_time_created: '2025-04-17 22:48:58.744469'
