artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: 5c19d2f24199463b847be446f2e2c1d9
prompts: null
run_id: 4dc75016eb1e4e99b32964159167d8dc
utc_time_created: '2025-04-22 21:12:48.541172'
