artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: db65133d0fcc4c038f99f53c33e7901b
prompts: null
run_id: c01bbef55d7f4565bd120ed647c01eb6
utc_time_created: '2025-04-22 21:28:05.319279'
