artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 985
model_uuid: 55cc05891b10499ab4e2e351348a5498
prompts: null
run_id: 91dfa34455324457aa9184018ca0da71
utc_time_created: '2025-05-07 23:26:29.745294'
