artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: 65c54e38d6b9483ea2e624b59f6ee4fa
prompts: null
run_id: 82e69393fc2542c3872de56cf7945723
utc_time_created: '2025-04-17 22:33:55.258351'
