artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 985
model_uuid: e435543b9b89491db2aa79506499f6c4
prompts: null
run_id: b87b03c785c94555931ecf4e7d0be4d0
utc_time_created: '2025-05-07 23:24:01.568091'
