artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: 1698d07f911843f0808ec6d6cd6b2ac1
prompts: null
run_id: 075ad4f1442844f48ee054e7145acb33
utc_time_created: '2025-04-22 22:26:19.976987'
