artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 971
model_uuid: 9d973cfa2e7c4d099c116959b3ecb1ba
prompts: null
run_id: d6dc8d214abb4135865f5c0dbfc5a589
utc_time_created: '2025-05-07 23:25:16.216152'
