artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 975
model_uuid: 4050982fd55d4e2cb92c2820cb56505f
prompts: null
run_id: 2ec471dff3ce43b094070341a20a6b9b
utc_time_created: '2025-04-17 22:49:16.126251'
